# MicroService.Common

./: MicroService.Common.sln  README.md
MicroService.Common.Core/: MicroService.Common.Core.csproj
MicroService.Common.Core/Databases/Repository/: IEntity.cs  IRepository.cs
MicroService.Common.Core/Exceptions/: BlackListedTokenException.cs  InsufficientFoundsException.cs  InvalidRefreshTokenException.cs  NegativeAmmountException.cs  RefreshTokenDoesNotExistException.cs  UserDoesNotExistException.cs  UserSuspendedException.cs
MicroService.Common.Core/Loggin/: Log.cs
MicroService.Common.Core/Managers/: CacheResource.cs  ICacheResource.cs  ISimpleCacheResourceManager.cs  ITwoFactorAuthenticatorManager.cs  SimpleCacheResourceManager.cs  TwoFactorAuthenticatorManager.cs
MicroService.Common.Core/Misc/: QrCodeGenerator.cs  StrResource.cs
MicroService.Common.Core/Models/: AuthenticatorResult.cs  BrowserInfo.cs  OAuthToken.cs  Token.cs
MicroService.Common.Core/Services/: GoogleAuthenticator.cs
MicroService.Common.Core/Services/Interfaces/: IEmailSenderService.cs  IHashService.cs  IJsonWebTokenBase.cs  IPasswordHashService.cs
MicroService.Common.Core/Services/impl/: GmailService.cs  HashService.cs  JsonWebTokenBase.cs  PasswordHashService.cs
MicroService.Common.Core/ValueTypes/: ValueTypeBase.cs
MicroService.Common.Core/ValueTypes/Types/: Email.cs
MicroService.Common.Core/Web/: Converter.cs  HttpRequestParser.cs  IHttpRequestParser.cs  JsonHelper.cs  Parser.cs  RequestMessage.cs  UserAgentParser.cs
MicroService.Common.Test/: EmailTest.cs  (+1 more)
(+17 files in other folders)
