<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Otp.NET" Version="1.2.0" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="UAParser" Version="3.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>MicroService.Common</PackageId>
    <Version>0.0.3</Version>
    <Authors>Robin Edbom</Authors>
    <Company>Zexuz</Company>
  </PropertyGroup>
  <!--<PropertyGroup>-->
  <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  <!--</PropertyGroup>-->
</Project>